.company-summary {
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    column-gap: 1.5rem;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid rgb(221, 219, 219);
}

.company-summary__col-1 {
    display: flex;
    flex-direction: column;
}

.company-summary__col-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.company-summary__img-wrapper {
    width: 100%;
    height: 100%;
    max-width: 700px;
    max-height: 400px;
}

.company-summary__text {
    margin: 1rem 0;
}